server/db.json (before)
{
  "employees": [
    {
      "id": 1,
      "name": "Juan Flores",
      "image": "http://image.com/juan_flores",
      "schedule": "0"
    },
    {
      "id": 2,
      "name": "Maria Perez",
      "image": "http://image.com/maria_perez",
      "schedule": "0"
    },
    {
      "id": 3,
      "name": "Carlos Garcia",
      "image": "http://image.com/carlos_garcia",
      "schedule": "0"
    },
    {
      "id": 4,
      "name": "Ana Torres",
      "image": "http://image.com/ana_torres",
      "schedule": "0"
    },
    {
      "id": 5,
      "name": "Luis Morales",
      "image": "http://image.com/luis_morales",
      "schedule": "0"
    },
    {
      "id": 6,
      "name": "Sofia Lopez",
      "image": "http://image.com/sofia_lopez",
      "schedule": "0"
    },
    {
      "id": 7,
      "name": "Miguel Rodriguez",
      "image": "http://image.com/miguel_rodriguez",
      "schedule": "0"
    },
    {
      "id": 8,
      "name": "Laura Hernandez",
      "image": "http://image.com/laura_hernandez",
      "schedule": "0"
    },
    {
      "id": 9,
      "name": "Jorge Ramirez",
      "image": "http://image.com/jorge_ramirez",
      "schedule": "0"
    },
    {
      "id": 10,
      "name": "Claudia Jimenez",
      "image": "http://image.com/claudia_jimenez",
      "schedule": "0"
    }
  ],
  "top-employees": [
    {
      "id": 7,
      "name": "Miguel Rodriguez"
    },
    {
      "id": 3,
      "name": "Carlos Garcia"
    },
    {
      "id": 1,
      "name": "Juan Flores"
    },
    {
      "id": 6,
      "name": "Sofia Lopez"
    }
  ],
  "inventory": [
    {
      "id": 1,
      "name": "Chicken",
      "quantity": 12,
      "image": "http://image.com/chicken"
    },
    {
      "id": 2,
      "name": "Beef",
      "quantity": 8,
      "image": "http://image.com/beef"
    },
    {
      "id": 3,
      "name": "Pasta",
      "quantity": 25,
      "image": "http://image.com/pasta"
    },
    {
      "id": 4,
      "name": "Tomato",
      "quantity": 30
    },
    {
      "id": 5,
      "name": "Lettuce",
      "quantity": 15
    },
    {
      "id": 6,
      "name": "Onion",
      "quantity": 20
    },
    {
      "id": 7,
      "name": "Garlic",
      "quantity": 10
    },
    {
      "id": 8,
      "name": "Bell Pepper",
      "quantity": 18
    },
    {
      "id": 9,
      "name": "Olive Oil",
      "quantity": 5,
      "image": "http://image.com/olive_oil"
    },
    {
      "id": 10,
      "name": "Vinegar",
      "quantity": 7,
      "image": "http://image.com/vinegar"
    },
    {
      "id": 11,
      "name": "Salt",
      "quantity": 25,
      "image": "http://image.com/salt"
    },
    {
      "id": 12,
      "name": "Pepper",
      "quantity": 12,
      "image": "http://image.com/pepper"
    },
    {
      "id": 13,
      "name": "Sugar",
      "quantity": 22,
      "image": "http://image.com/sugar"
    },
    {
      "id": 14,
      "name": "Flour",
      "quantity": 30,
      "image": "http://image.com/flour"
    },
    {
      "id": 15,
      "name": "Milk",
      "quantity": 20,
      "image": "http://image.com/milk"
    },
    {
      "id": 16,
      "name": "Food",
      "quantity": 1,
      "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Frevistacitylife.com%2Fwp-content%2Fuploads%2F2022%2F07%2FBannerPostsComeMas.jpg&f=1&nofb=1&ipt=a7d1dde61ad4cbf5d69b30f8556ab6f1b27af192c0687cfdc3223706939c6fc9&ipo=images"
    }
  ],
  "reports": [
    {
      "id": 1,
      "date": "2024-09-02",
      "description": "Service to Table 1",
      "amount": 100,
      "type": "income"
    },
    {
      "id": 2,
      "date": "2024-09-03",
      "description": "Service to Table 2",
      "amount": 150,
      "type": "income"
    },
    {
      "id": 3,
      "date": "2024-09-04",
      "description": "Service to Table 5",
      "amount": 60,
      "type": "income"
    },
    {
      "id": 4,
      "date": "2024-09-05",
      "description": "Service to Table 3",
      "amount": 110,
      "type": "income"
    },
    {
      "id": 5,
      "date": "2024-09-06",
      "description": "Service to Table 4",
      "amount": 30,
      "type": "income"
    },
    {
      "id": 6,
      "date": "2024-09-07",
      "description": "Service to Table 6",
      "amount": 30,
      "type": "income"
    },
    {
      "id": 7,
      "date": "2024-09-08",
      "description": "Service to Table 8",
      "amount": 40,
      "type": "income"
    },
    {
      "id": 8,
      "date": "2024-09-09",
      "description": "Service to Table 9",
      "amount": 120,
      "type": "income"
    },
    {
      "id": 9,
      "date": "2024-09-10",
      "description": "Service to Table 1",
      "amount": 60,
      "type": "income"
    },
    {
      "id": 10,
      "date": "2024-09-11",
      "description": "Service to Table 2",
      "amount": 550,
      "type": "income"
    },
    {
      "id": 11,
      "date": "2024-09-02",
      "description": "Purchase of Chicken 2 units",
      "amount": 50,
      "type": "expense"
    },
    {
      "id": 12,
      "date": "2024-09-03",
      "description": "Purchase of Beef 1 unit",
      "amount": 30,
      "type": "expense"
    },
    {
      "id": 13,
      "date": "2024-09-04",
      "description": "Purchase of Pasta 5 units",
      "amount": 100,
      "type": "expense"
    },
    {
      "id": 14,
      "date": "2024-09-05",
      "description": "Purchase of Tomato 10 units",
      "amount": 20,
      "type": "expense"
    },
    {
      "id": 15,
      "date": "2024-09-06",
      "description": "Purchase of Lettuce 3 units",
      "amount": 10,
      "type": "expense"
    },
    {
      "id": 16,
      "date": "2024-09-07",
      "description": "Purchase of Onion 4 units",
      "amount": 15,
      "type": "expense"
    },
    {
      "id": 17,
      "date": "2024-09-08",
      "description": "Purchase of Garlic 2 units",
      "amount": 5,
      "type": "expense"
    },
    {
      "id": 18,
      "date": "2024-09-09",
      "description": "Purchase of Bell Pepper 3 units",
      "amount": 10,
      "type": "expense"
    },
    {
      "id": 19,
      "date": "2024-09-10",
      "description": "Purchase of Olive Oil 1 unit",
      "amount": 5,
      "type": "expense"
    },
    {
      "id": 20,
      "date": "2024-09-11",
      "description": "Purchase of Vinegar 1 unit",
      "amount": 5,
      "type": "expense"
    }
  ],
  "attendance": [
    {
      "id": 1,
      "employeeId": 1,
      "name": "Juan Flores",
      "date": "2024-10-19",
      "start": [
        {
          "hour": "08:00"
        }
      ],
      "end": [
        {
          "hour": "19:00"
        }
      ]
    }
  ]
}

server/db.json (after)
{
  "employees": [
    {
      "id": 1,
      "name": "Juan Flores",
      "image": "http://image.com/juan_flores",
      "schedule": "0"
    },
    {
      "id": 2,
      "name": "Maria Perez",
      "image": "http://image.com/maria_perez",
      "schedule": "0"
    },
    {
      "id": 3,
      "name": "Carlos Garcia",
      "image": "http://image.com/carlos_garcia",
      "schedule": "0"
    },
    {
      "id": 4,
      "name": "Ana Torres",
      "image": "http://image.com/ana_torres",
      "schedule": "0"
    },
    {
      "id": 5,
      "name": "Luis Morales",
      "image": "http://image.com/luis_morales",
      "schedule": "0"
    },
    {
      "id": 6,
      "name": "Sofia Lopez",
      "image": "http://image.com/sofia_lopez",
      "schedule": "0"
    },
    {
      "id": 7,
      "name": "Miguel Rodriguez",
      "image": "http://image.com/miguel_rodriguez",
      "schedule": "0"
    },
    {
      "id": 8,
      "name": "Laura Hernandez",
      "image": "http://image.com/laura_hernandez",
      "schedule": "0"
    },
    {
      "id": 9,
      "name": "Jorge Ramirez",
      "image": "http://image.com/jorge_ramirez",
      "schedule": "0"
    },
    {
      "id": 10,
      "name": "Claudia Jimenez",
      "image": "http://image.com/claudia_jimenez",
      "schedule": "0"
    }
  ],
  "top-employees": [
    {
      "id": 7,
      "name": "Miguel Rodriguez"
    },
    {
      "id": 3,
      "name": "Carlos Garcia"
    },
    {
      "id": 1,
      "name": "Juan Flores"
    },
    {
      "id": 6,
      "name": "Sofia Lopez"
    }
  ],
  "inventory": [
    {
      "id": 1,
      "name": "Chicken",
      "quantity": 12,
      "image": "http://image.com/chicken"
    },
    {
      "id": 2,
      "name": "Beef",
      "quantity": 8,
      "image": "http://image.com/beef"
    },
    {
      "id": 3,
      "name": "Pasta",
      "quantity": 25,
      "image": "http://image.com/pasta"
    },
    {
      "id": 4,
      "name": "Tomato",
      "quantity": 30
    },
    {
      "id": 5,
      "name": "Lettuce",
      "quantity": 15
    },
    {
      "id": 6,
      "name": "Onion",
      "quantity": 20
    },
    {
      "id": 7,
      "name": "Garlic",
      "quantity": 10
    },
    {
      "id": 8,
      "name": "Bell Pepper",
      "quantity": 18
    },
    {
      "id": 9,
      "name": "Olive Oil",
      "quantity": 5,
      "image": "http://image.com/olive_oil"
    },
    {
      "id": 10,
      "name": "Vinegar",
      "quantity": 7,
      "image": "http://image.com/vinegar"
    },
    {
      "id": 11,
      "name": "Salt",
      "quantity": 25,
      "image": "http://image.com/salt"
    },
    {
      "id": 12,
      "name": "Pepper",
      "quantity": 12,
      "image": "http://image.com/pepper"
    },
    {
      "id": 13,
      "name": "Sugar",
      "quantity": 22,
      "image": "http://image.com/sugar"
    },
    {
      "id": 14,
      "name": "Flour",
      "quantity": 30,
      "image": "http://image.com/flour"
    },
    {
      "id": 15,
      "name": "Milk",
      "quantity": 20,
      "image": "http://image.com/milk"
    },
    {
      "id": 16,
      "name": "Food",
      "quantity": 1,
      "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Frevistacitylife.com%2Fwp-content%2Fuploads%2F2022%2F07%2FBannerPostsComeMas.jpg&f=1&nofb=1&ipt=a7d1dde61ad4cbf5d69b30f8556ab6f1b27af192c0687cfdc3223706939c6fc9&ipo=images"
    }
  ],
  "reports": [
    {
      "id": 1,
      "date": "2024-09-02",
      "description": "Service to Table 1",
      "amount": 100,
      "type": "income"
    },
    {
      "id": 2,
      "date": "2024-09-03",
      "description": "Service to Table 2",
      "amount": 150,
      "type": "income"
    },
    {
      "id": 3,
      "date": "2024-09-04",
      "description": "Service to Table 5",
      "amount": 60,
      "type": "income"
    },
    {
      "id": 4,
      "date": "2024-09-05",
      "description": "Service to Table 3",
      "amount": 110,
      "type": "income"
    },
    {
      "id": 5,
      "date": "2024-09-06",
      "description": "Service to Table 4",
      "amount": 30,
      "type": "income"
    },
    {
      "id": 6,
      "date": "2024-09-07",
      "description": "Service to Table 6",
      "amount": 30,
      "type": "income"
    },
    {
      "id": 7,
      "date": "2024-09-08",
      "description": "Service to Table 8",
      "amount": 40,
      "type": "income"
    },
    {
      "id": 8,
      "date": "2024-09-09",
      "description": "Service to Table 9",
      "amount": 120,
      "type": "income"
    },
    {
      "id": 9,
      "date": "2024-09-10",
      "description": "Service to Table 1",
      "amount": 60,
      "type": "income"
    },
    {
      "id": 10,
      "date": "2024-09-11",
      "description": "Service to Table 2",
      "amount": 550,
      "type": "income"
    },
    {
      "id": 11,
      "date": "2024-09-02",
      "description": "Purchase of Chicken 2 units",
      "amount": 50,
      "type": "expense"
    },
    {
      "id": 12,
      "date": "2024-09-03",
      "description": "Purchase of Beef 1 unit",
      "amount": 30,
      "type": "expense"
    },
    {
      "id": 13,
      "date": "2024-09-04",
      "description": "Purchase of Pasta 5 units",
      "amount": 100,
      "type": "expense"
    },
    {
      "id": 14,
      "date": "2024-09-05",
      "description": "Purchase of Tomato 10 units",
      "amount": 20,
      "type": "expense"
    },
    {
      "id": 15,
      "date": "2024-09-06",
      "description": "Purchase of Lettuce 3 units",
      "amount": 10,
      "type": "expense"
    },
    {
      "id": 16,
      "date": "2024-09-07",
      "description": "Purchase of Onion 4 units",
      "amount": 15,
      "type": "expense"
    },
    {
      "id": 17,
      "date": "2024-09-08",
      "description": "Purchase of Garlic 2 units",
      "amount": 5,
      "type": "expense"
    },
    {
      "id": 18,
      "date": "2024-09-09",
      "description": "Purchase of Bell Pepper 3 units",
      "amount": 10,
      "type": "expense"
    },
    {
      "id": 19,
      "date": "2024-09-10",
      "description": "Purchase of Olive Oil 1 unit",
      "amount": 5,
      "type": "expense"
    },
    {
      "id": 20,
      "date": "2024-09-11",
      "description": "Purchase of Vinegar 1 unit",
      "amount": 5,
      "type": "expense"
    }
  ],
  "attendance": [
    {
      "id": 1,
      "employeeId": 1,
      "name": "Juan Flores",
      "date": "2024-10-19",
      "start": [
        {
          "hour": "08:00"
        }
      ],
      "end": [
        {
          "hour": "19:00"
        }
      ]
    },
    {
      "employeeId": 7,
      "name": "Miguel Rodriguez",
      "date": "2024-10-19",
      "start": [
        {
          "hour": "18:14"
        }
      ],
      "end": [
        {
          "hour": "19:15"
        }
      ],
      "id": 3
    }
  ]
}

server/db.json (diff)
@@ -330,6 +330,22 @@
           "hour": "19:00"
         }
       ]
+    },
+    {
+      "employeeId": 7,
+      "name": "Miguel Rodriguez",
+      "date": "2024-10-19",
+      "start": [
+        {
+          "hour": "18:14"
+        }
+      ],
+      "end": [
+        {
+          "hour": "19:15"
+        }
+      ],
+      "id": 3
     }
   ]
 }
